# SODMobilePro

./: App.js  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  private_key.pepk  sodmobilepro.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rscbyte/sodmobilepro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/SODMobilePro/: AppDelegate.m  Info.plist
ios/SODMobilePro.xcodeproj/: project.pbxproj
ios/SODMobilePro.xcodeproj/xcshareddata/xcschemes/: SODMobilePro-tvOS.xcscheme  SODMobilePro.xcscheme
ios/SODMobilePro/Base.lproj/: LaunchScreen.xib
ios/SODMobilePro/Images.xcassets/bg_yellow_min.imageset/: Contents.json
ios/SODMobileProTests/: SODMobileProTests.m
screens/: AboutScreen.js  AccountScreen.js  HomeScreen.js  LibraryScreen.js  PlayerScreen.js  ReaderScreen.js  WelcomeScreen.js
screens/components/: FooterCredit.js  cardSeeds.js  common.js  headers.js
style/: styling.js
